pipeline {
    agent {
        label "s390x"
    }
    environment {
        FILE_LOG_NAME = "p4tc.log"
        s390x_CONFIG_FILE = "./config-debug-p4tc-s390x"
        
    }
    stages {
        stage('Clone Project') {
            steps {
                git branch: 'master-next', url: 'https://github.com/p4tc-dev/linux-p4tc-pub.git'
                sh "git branch"
            }
        }
        stage('Clone Iproute') {
            steps {
                sh "git clone https://github.com/p4tc-dev/iproute2-p4tc-pub.git"
            }
        }
        stage('Make Config') {
            steps {
                sh "./scripts/kconfig/merge_config.sh -m ${env.s390x_CONFIG_FILE} ./tools/testing/selftests/tc-testing/config"
            }
        }
        stage('Build Linux') {
            steps {
                sh "make -j \$(nproc) mod2yesconfig"
                sh "make ARCH=s390 CROSS_COMPILE=s390x-linux-gnu- -j \$(nproc)"
            }
        }
        stage('Build Iproute') {
            steps {
                sh """
                echo 'cd iproute2-p4tc-pub && ./configure && make -j 16' > iproute_install.sh
                chmod +x iproute_install.sh
                /home/virtme/virtme-run --arch s390x --root /home/s390fs --kimg \$(pwd)/arch/s390/boot/bzImage \
                --memory 2048M --cpus \$(nproc) --rwdir=\"/mnt=\$(pwd)\" --show-command --script-sh \"cd /mnt &&  ./iproute_install.sh\"
                make install DESTDIR=/home/s390fs
                """
            }
        }
        stage('Run Tests') {
            steps {
                sh """
                /home/virtme/virtme-run --arch s390x --root /home/s390fs --kimg \$(pwd)/arch/s390/boot/bzImage \
                --memory 2048M --cpus \$(nproc) --rwdir=\"/mnt=\$(pwd)\" --show-command --script-sh \"cd /mnt/tools/testing/selftests/tc-testing && ./tdc.py -c p4tc\" 2>&1 | tee ${env.FILE_LOG_NAME}
                """
            }
        }
        stage('Results') {
            steps {
                //Kernel panic?
                sh """
                if [ "\$(grep "Kernel panic" ${env.FILE_LOG_NAME})" != "" ]; then
                    cat ${env.FILE_LOG_NAME};
                    echo "Kernel Panic";
                    exit 1;
                fi
                """
                //Tests != 0
                sh """
                if [ "\$(grep -E "exit: [1-9]{1,3}" ${env.FILE_LOG_NAME})" != "" ]; then
                    cat ${env.FILE_LOG_NAME};
                    echo "Error";
                    exit 1;
                fi
                """
                sh """
                if [ "\$(grep -E "returncode [1-9]{1,3}" ${env.FILE_LOG_NAME})" != "" ]; then
                    cat ${env.FILE_LOG_NAME};
                    echo "Error";
                    exit 1;
                fi
                """
                //If virtme scripts return something != 0
                sh """
                if [ "\$(grep -E "script returned [1-9]{1,3}" ${env.FILE_LOG_NAME})" != "" ]; then
                    cat ${env.FILE_LOG_NAME};
                    echo "Script Error";
                    exit 1;
                fi
                """
                
                sh "echo All tests passed successfully"
            }
        }
    }
    post {
        failure {  
            emailext (
              subject: '$DEFAULT_SUBJECT',
              body: '$DEFAULT_CONTENT',
              to: '$DEFAULT_RECIPIENTS'
            )         
        }
        always {
            cleanWs()
        }
    }
}
